<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <!--指定启动指定PreferenceFragment的列表选项-->
    <header android:fragment="com.example.crazyandroid.com.example.fourth.PreferenceActivityTest$Prefs1Fragment"
        android:icon="@drawable/progress_dialog_bg"
        android:title="程序选项设置"
        android:summary="设置运用的相关设置项"/>

    <!--指定启动指定的ReferenceFragment-->
    <header android:fragment="com.example.crazyandroid.com.example.fourth.PreferenceActivityTest$Prefs2Fragment"
        android:icon="@drawable/newscenter_press"
        android:title="界面选项设置"
        android:summary="设置显示界面的相关选项">
        <!--使用extra 可先Activity传入额外的数据-->
        <extra android:name="website" android:value="www.crazyit.org"/>
    </header>
    <!--使用Intent 启动指定的Activity的列表项-->
    <header android:icon="@drawable/newscenter_press" android:title="使用Intent" android:summary="使用Intent 启动某个Activity">
        <intent android:action="android.intent.action.VIEW" android:data="http://www.crazyit.org"/>
    </header>
    <!--上面布局中定义了三个选项，前面两个列表通过android:fragment选定指定启动相应的PreferenceFragment，-->
    <!--第三个列表通过<itent/>元素启动指定的Activity-->

</preference-headers>