<LinearLayout android:orientation="vertical" android:layout_width="match_parent"  android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--定义一个GridView-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid01"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="4"
        android:layout_gravity="center"
        ></GridView>
    <!--定义一个ImageSwitcher组件-->
    <ImageSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="300dp"
        android:layout_height="300dp" android:layout_gravity="center_horizontal"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"></ImageSwitcher>
</LinearLayout>
