<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/view01"
        android:text="居中"/>
    <!--位于view01上方-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view02"
        android:layout_above="@+id/view01"
        android:layout_alignLeft="@id/view01"
        android:text="上方"/>
    <!--位于view01下方-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view03"
        android:layout_below="@+id/view01"
        android:layout_alignLeft="@id/view01"
        android:text="下边"/>
    <!--位于view01右边-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/view01"
        android:layout_alignTop="@+id/view01"
        android:text="右边"/>
    <!--位于view01右边-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/view01"
        android:layout_alignTop="@+id/view01"
        android:text="右边"/>

</RelativeLayout>
