<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/viewSwitcher"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--定义一个ViewSwitcher-->
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewSwitcherbOX"></ViewSwitcher>
    <!--定义滚动到上一批的按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="perv"
        android:text="&lt;"/>
    <!--定义滚动到下一频的按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="&gt;"/>
</LinearLayout>
